=HEADER=
NAME=Microburst: 3x10x45s 120FTP
DURATION=2490
DESCRIPTION=3 sets of 10x 45s-repetions at 120% FTP, best performed indoor or outside on a long climb with a mellow gradient.

=STREAM=
=INTERVAL=
REPEAT=9
MESG_DURATION_SEC>=0?EXIT

=SUBINTERVAL=
PERCENT_FTP_LO=115.0
PERCENT_FTP_HI=125.0
HR_LO=155
HR_HI=165
MESG_DURATION_SEC>=45?EXIT

=SUBINTERVAL=
PERCENT_FTP_LO=50.0
PERCENT_FTP_HI=60.0
HR_LO=120
HR_HI=130
MESG_DURATION_SEC>=22?EXIT

=INTERVAL=
PERCENT_FTP_LO=50.0
PERCENT_FTP_HI=60.0
HR_LO=120
HR_HI=130
MESG_DURATION_SEC>=240?EXIT

=INTERVAL=
REPEAT=9
MESG_DURATION_SEC>=0?EXIT

=SUBINTERVAL=
PERCENT_FTP_LO=115.0
PERCENT_FTP_HI=125.0
HR_LO=155
HR_HI=165
MESG_DURATION_SEC>=45?EXIT

=SUBINTERVAL=
PERCENT_FTP_LO=50.0
PERCENT_FTP_HI=60.0
HR_LO=120
HR_HI=130
MESG_DURATION_SEC>=22?EXIT

=INTERVAL=
PERCENT_FTP_LO=50.0
PERCENT_FTP_HI=60.0
HR_LO=120
HR_HI=130
MESG_DURATION_SEC>=240?EXIT

=INTERVAL=
REPEAT=9
MESG_DURATION_SEC>=0?EXIT

=SUBINTERVAL=
PERCENT_FTP_LO=115.0
PERCENT_FTP_HI=125.0
HR_LO=155
HR_HI=165
MESG_DURATION_SEC>=45?EXIT

=SUBINTERVAL=
PERCENT_FTP_LO=50.0
PERCENT_FTP_HI=60.0
HR_LO=120
HR_HI=130
MESG_DURATION_SEC>=22?EXIT
