=HEADER=
NAME=Microburst: 3x10x30s 130%
DURATION=1830
DESCRIPTION=Individual warm-up, 3 sets of 10x 30s-repetions at 130% FTP, best performed indoor or outside on a long climb with a mellow gradient.

=STREAM=
=INTERVAL=
REPEAT=9
MESG_DURATION_SEC>=0?EXIT

=SUBINTERVAL=
PERCENT_FTP_LO=125.0
PERCENT_FTP_HI=135.0
HR_LO=155
HR_HI=165
MESG_DURATION_SEC>=30?EXIT

=SUBINTERVAL=
PERCENT_FTP_LO=50.0
PERCENT_FTP_HI=60.0
HR_LO=120
HR_HI=130
MESG_DURATION_SEC>=15?EXIT

=INTERVAL=
PERCENT_FTP_LO=50.0
PERCENT_FTP_HI=60.0
HR_LO=120
HR_HI=130
MESG_DURATION_SEC>=240?EXIT

=INTERVAL=
REPEAT=9
MESG_DURATION_SEC>=0?EXIT

=SUBINTERVAL=
PERCENT_FTP_LO=125.0
PERCENT_FTP_HI=135.0
HR_LO=155
HR_HI=165
MESG_DURATION_SEC>=30?EXIT

=SUBINTERVAL=
PERCENT_FTP_LO=50.0
PERCENT_FTP_HI=60.0
HR_LO=120
HR_HI=130
MESG_DURATION_SEC>=15?EXIT

=INTERVAL=
PERCENT_FTP_LO=50.0
PERCENT_FTP_HI=60.0
HR_LO=120
HR_HI=130
MESG_DURATION_SEC>=240?EXIT

=INTERVAL=
REPEAT=9
MESG_DURATION_SEC>=0?EXIT

=SUBINTERVAL=
PERCENT_FTP_LO=125.0
PERCENT_FTP_HI=135.0
HR_LO=155
HR_HI=165
MESG_DURATION_SEC>=15?EXIT

=SUBINTERVAL=
PERCENT_FTP_LO=50.0
PERCENT_FTP_HI=60.0
HR_LO=120
HR_HI=130
MESG_DURATION_SEC>=30?EXIT
