=HEADER=
NAME=Threshold: 3x10min Over-Under 80-105%
DURATION=2520
DESCRIPTION=Threshold: 3x10min Over-Under 80-105%

=STREAM=
=INTERVAL=
REPEAT=2
MESG_DURATION_SEC>=0?EXIT

=SUBINTERVAL=
PERCENT_FTP_LO=100.0
PERCENT_FTP_HI=110.0
HR_LO=145
HR_HI=155
MESG_DURATION_SEC>=60?EXIT

=SUBINTERVAL=
PERCENT_FTP_LO=78.0
PERCENT_FTP_HI=82.0
HR_LO=140
HR_HI=150
MESG_DURATION_SEC>=90?EXIT

=INTERVAL=
PERCENT_FTP_LO=45.0
PERCENT_FTP_HI=55.0
HR_LO=120
HR_LO=130
MESG_DURATION_SEC>=240?EXIT

=INTERVAL=
REPEAT=4
MESG_DURATION_SEC>=0?EXIT

=SUBINTERVAL=
PERCENT_FTP_LO=100.0
PERCENT_FTP_HI=110.0
HR_LO=145
HR_HI=155
MESG_DURATION_SEC>=60?EXIT

=SUBINTERVAL=
PERCENT_FTP_LO=78.0
PERCENT_FTP_HI=82.0
HR_LO=140
HR_HI=150
MESG_DURATION_SEC>=90?EXIT

=INTERVAL=
PERCENT_FTP_LO=45.0
PERCENT_FTP_HI=55.0
HR_LO=120
HR_LO=130
MESG_DURATION_SEC>=240?EXIT

=INTERVAL=
REPEAT=4
MESG_DURATION_SEC>=0?EXIT

=SUBINTERVAL=
PERCENT_FTP_LO=100.0
PERCENT_FTP_HI=110.0
HR_LO=145
HR_HI=155
MESG_DURATION_SEC>=60?EXIT

=SUBINTERVAL=
PERCENT_FTP_LO=78.0
PERCENT_FTP_HI=82.0
HR_LO=140
HR_HI=150
MESG_DURATION_SEC>=90?EXIT
