=HEADER=
NAME=Threshold 3x12min Over-Under 82-120%
DURATION=2640
DESCRIPTION=3x12 min 82-120% Over-Under Threshold Training 

=STREAM=
=INTERVAL=
REPEAT=2
MESG_DURATION_SEC>=0?EXIT

=SUBINTERVAL=
PERCENT_FTP_LO=115.0
PERCENT_FTP_HI=125.0
HR_LO=145
HR_HI=155
MESG_DURATION_SEC>=45?EXIT

=SUBINTERVAL=
PERCENT_FTP_LO=80.0
PERCENT_FTP_HI=85.0
HR_LO=140
HR_HI=150
MESG_DURATION_SEC>=135?EXIT

=INTERVAL=
PERCENT_FTP_LO=45.0
PERCENT_FTP_HI=55.0
HR_LO=120
HR_LO=130
MESG_DURATION_SEC>=240?EXIT

=INTERVAL=
REPEAT=4
MESG_DURATION_SEC>=0?EXIT

=SUBINTERVAL=
PERCENT_FTP_LO=115.0
PERCENT_FTP_HI=125.0
HR_LO=145
HR_HI=155
MESG_DURATION_SEC>=45?EXIT

=SUBINTERVAL=
PERCENT_FTP_LO=80.0
PERCENT_FTP_HI=85.0
HR_LO=140
HR_HI=150
MESG_DURATION_SEC>=135?EXIT

=INTERVAL=
PERCENT_FTP_LO=45.0
PERCENT_FTP_HI=55.0
HR_LO=120
HR_LO=130
MESG_DURATION_SEC>=240?EXIT

=INTERVAL=
REPEAT=4
MESG_DURATION_SEC>=0?EXIT

=SUBINTERVAL=
PERCENT_FTP_LO=115.0
PERCENT_FTP_HI=125.0
HR_LO=145
HR_HI=155
MESG_DURATION_SEC>=45?EXIT

=SUBINTERVAL=
PERCENT_FTP_LO=80.0
PERCENT_FTP_HI=85.0
HR_LO=140
HR_HI=150
MESG_DURATION_SEC>=135?EXIT



